
============================================================================================================================================================================
HTTP/Requests:
Topic / Item                                                 Count         Average       Min val       Max val       Rate (ms)     Percent       Burst rate    Burst start  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HTTP Requests by HTTP Host                                   37                                                      0.0000        100%          0.0100        2159.516     
 www.kernel.org                                              8                                                       0.0000        21.62%        0.0100        5341.132     
  /pub/dist/knoppix-dvd/KNOPPIX_V4.0.2DVD-2005-09-23-DE.iso  7                                                       0.0000        87.50%        0.0100        95643.464    
  /pub/linux/kernel/v2.6/linux-2.6.28.tar.gz                 1                                                       0.0000        12.50%        0.0100        5341.132     
 www.fileden.com                                             6                                                       0.0000        16.22%        0.0100        96362.255    
  /files/2008/4/2/1848227/wtf.tar                            6                                                       0.0000        100.00%       0.0100        96362.255    
 gelutu.100free.com                                          5                                                       0.0000        13.51%        0.0100        713116.737   
  /Leasing.tar                                               5                                                       0.0000        100.00%       0.0100        713116.737   
 mihaela.my1.ru                                              4                                                       0.0000        10.81%        0.0100        99096.960    
  /fastmech.tgz                                              4                                                       0.0000        100.00%       0.0100        99096.960    
 download.microsoft.com                                      4                                                       0.0000        10.81%        0.0100        27892.007    
  /download/win2000platform/SP/SP3/NT5/EN-US/W2Ksp3.exe      4                                                       0.0000        100.00%       0.0100        27892.007    
 www.freewebtown.com                                         3                                                       0.0000        8.11%         0.0100        246099.057   
  /soralph/ralph.tgz                                         1                                                       0.0000        33.33%        0.0100        712909.978   
  /giorgyo/scbrute.tar                                       1                                                       0.0000        33.33%        0.0100        713448.333   
  /danuta/bnc.jpg                                            1                                                       0.0000        33.33%        0.0100        246099.057   
 www.xxx.com                                                 1                                                       0.0000        2.70%         0.0100        2159.516     
  /                                                          1                                                       0.0000        100.00%       0.0100        2159.516     
 www.vodafone.xxl.hu                                         1                                                       0.0000        2.70%         0.0100        284618.126   
  /z.jpg                                                     1                                                       0.0000        100.00%       0.0100        284618.126   
 phlo0.ucoz.de                                               1                                                       0.0000        2.70%         0.0100        530055.996   
  /crazyloop.tgz                                             1                                                       0.0000        100.00%       0.0100        530055.996   
 fwt.txdnl.com                                               1                                                       0.0000        2.70%         0.0100        246099.334   
  /6-10/d/a/danuta/bnc.jpg                                   1                                                       0.0000        100.00%       0.0100        246099.334   
 freewebtown.com                                             1                                                       0.0000        2.70%         0.0100        246098.715   
  /danuta/bnc.jpg                                            1                                                       0.0000        100.00%       0.0100        246098.715   
 fotomodelu.clan.su                                          1                                                       0.0000        2.70%         0.0100        545131.100   
  /bot.tar                                                   1                                                       0.0000        100.00%       0.0100        545131.100   
 83.12.218.22                                                1                                                       0.0000        2.70%         0.0100        27934.913    
  /~test/delles.tar.gz                                       1                                                       0.0000        100.00%       0.0100        27934.913    

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
